{
  // Configuración del workspace para MTZ Asistente
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Configuración MCP de Supabase para Cursor
  "mcp": {
    "servers": {
      "supabase": {
        "type": "http",
        "url": "https://mcp.supabase.com/mcp?project_ref=lcskqvadolwqcrqhxfvz&read_only=true&features=database,docs,debugging,development"
      }
    }
  }
}
